; SET pin is mapped to GPIO 0

; Running at 250MHz so each instruction cycle is 4ns.
; We set the start signal high for 80ns (20 cycles).
; Then set it low for 80ns (20 cycles).
; Then wait until we are told to set it again.

.program start_signal
.wrap_target    
    pull block          ; wait until the main CPU tells us to do something
    set pins, 1 [19]    ; set high, 1 cycle, then delay an additional 19 cycles
    set pins, 0 [19]    ; set low, 1 cycle, then delay an additional 19 cycles
.wrap
